/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/

.bg-color-yellow-light {
  background-color: #fefaed;
}

.bg-color-green-light {
  background-color: #f3ffe3;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
}

::-moz-selection {
  background-color: #7cbc39;
  color: #fff;
}

::selection {
  background-color: #7cbc39;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sunset-Serial";
}

ul,
li {
  list-style-type: none;
}

p,
a,
label,
li {
  font-family: "Circe";
  text-decoration: none;
}

@media (min-width: 14rem) {
  .container {
    max-width: 125rem;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 1799px) {
  .cardsWork .col-lg-9 {
    max-width: 1000px !important ;
  }
  .lineEffectRight::before {
    content: "";
    top: 54% !important;
    right: -69% !important;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .text__process--img {
    position: absolute;
    top: -4rem;
    right: -3rem;
  }
  .cardsWork .col-lg-9 {
    max-width: 900px !important ;
  }
  .lineEffectRight::before {
    content: "";
    top: 52% !important;
    right: -61% !important;
  }
}
@media screen and (max-width:900px) {
  .end-cont {
    /* height: 170px !important; */
    gap: 20px;
  }
  .end-cont ul {
    align-self: auto !important;
    margin-right: 0px !important;
  }
  .card-howWork {
    padding: 25px !important;
  }
  .title-sqr {
    height: 70%;
  }
  .title-cardCont {
    align-items: center;
  }
  .left-side h4 {
    font-size: 24px !important;
  }
  .card-howWork p {
    font-size: 20px;
  }
  .lineEffectRight::before {
    content: "";
  display: none;
  }
  .lineEffectLeft::before {
    content: "";
  display: none;
  }
  .margin-top{
    margin-top: 15px;
      }
}
@media screen and (max-width:540px) {
  .left-side h2 {
    font-size: 55px !important;
  }
  .card-howWork p {
    font-size: 16px !important;
    width: 100% !important;
  }
  .text-primary{
    font-size: 17px;
  }
  .end-cont{
    flex-direction: column !important;
  }
  .lineEffectRight::before {
    content: "";
  display: none;
  }
  .lineEffectLeft::before {
    content: "";
  display: none;
  }
  .margin-top{
margin-top: 20px;
  }
  .end-cont ul {
    margin-top:0px !important;
  }


}

.banner__title {
  font-size: 6rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #fe5717;
}

@media only screen and (max-width: 87.3em) {
  .banner__title {
    font-size: 5.2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .banner__title {
    font-size: 6.6rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .banner__title {
    font-size: 4.8rem;
  }
}

@media only screen and (max-width: 35.5em) {
  .banner__title {
    font-size: 3.3rem;
  }
}

.heading-primary {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 1;
  color: #000;
  display: inline-block;
}
.text-primary {
  color: var(--000000, #000);
  font-family: "Circe";
  font-size: 14px;
  font-weight: 350;
  line-height: 27px; /* 150% */
}

.paragraph-primary {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 1.2;
  text-align: center;
  color: #4d4d4d;
}

.margin-top{
  margin-top: 38px;
    }

@media only screen and (max-width: 87.3em) {
  .paragraph-primary {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 35.5em) {
  .paragraph-primary br {
    display: none;
  }
}

.paragraph-secondary {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.4;
  color: #4d4d4d;
}

.u-center-text {
  text-align: center !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

section {
  padding: 10rem 0;
}

.pt-0 {
  padding-top: 0;
}

.text__green {
  color: #7cbc39;
}

.text__black {
  color: #000;
}

.d-flex {
  display: flex;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.gap-3 {
  gap: 1rem;
}

.align-center {
  align-items: center;
}

.text__element,
.text-back-element {
  position: relative;
}

.text__element--img {
  position: absolute;
  top: -3rem;
  right: -6rem;
}
.text__process--img {
  position: absolute;
  top: -1rem;
  right: -5rem;
}

@media only screen and (max-width: 56.25em) {
  .text__element--img {
    top: -1rem;
    right: -3rem;
    width: 4rem;
  }
}

@media only screen and (max-width: 35.5em) {
  .text__element--img {
    top: -2rem;
    right: -4rem;
  }
}

.text-back-element::before {
  content: "";
  position: absolute;
  background-image: url(../img/content-circle.png);
  background-size: contain;
  background-repeat: no-repeat;
  top: -1.3rem;
  left: -4.4rem;
  width: 20rem;
  height: 15rem;
  transform: rotate(-5deg);
}

.padding_bottom--10 {
  padding-bottom: 1rem;
}

.padding_top--10 {
  padding-top: 1rem;
}

.padding_bottom--20 {
  padding-bottom: 2rem;
}

.padding_top--20 {
  padding-top: 2rem;
}

.padding_top--40 {
  padding-top: 4rem;
}

.paddting__top--16 {
  padding-top: 1.6rem;
}

.padding__bottom_60 {
  padding-bottom: 5.5rem;
}

.margin-bottom-40 {
  margin-bottom: 4rem;
}

.margin-top-40 {
  margin-top: 4rem;
}

.margin-top-20 {
  margin-top: 2rem;
}

.margin-bottom-20 {
  margin-bottom: 2rem;
}

.margin-bottom-24 {
  margin-bottom: 2.4rem;
}

.padding_bottom--10 {
  padding-bottom: 1rem;
}

.padding_bottom--20 {
  padding-bottom: 2rem;
}

.paddting__top--16 {
  padding-top: 1.6rem;
}

.padding__bottom_60 {
  padding-bottom: 5.5rem;
}

.margin-bottom-40 {
  margin-bottom: 4rem;
}

.margin-bottom-20 {
  margin-bottom: 2rem;
}

.margin-bottom-24 {
  margin-bottom: 2.4rem;
}

.max__80 {
  max-width: 80%;
  margin: auto;
}

@media only screen and (max-width: 56.25em) {
  .max__80 {
    max-width: 100%;
  }
}

.max__65 {
  max-width: 65%;
  margin: auto;
}

@media only screen and (max-width: 56.25em) {
  .max__65 {
    max-width: 100%;
  }
}

.banner__review--card {
  background: #fff;
  box-shadow: 0rem 0.4rem 19.6rem rgba(0, 0, 0, 0.08);
  border-radius: 1.7rem;
  margin-top: 10rem;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem;
  padding-top: 0;
  position: relative;
}
.banner__work--img {
  /* margin-top: 10rem; */
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  /* padding: 4rem 4rem 0rem 4rem; */
  padding-top: 0;
  position: relative;
  width: 100%;
  margin-top:0px;
  margin-bottom: -13px;
}

@media only screen and (max-width: 35.5em) {
  .banner__review--card {
    max-width: 95%;
  }
}

.banner__review--card .banner__review--img img {
  margin-top: -4rem;
}

.banner__review--card .banner__review--content {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #000;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.banner__review--card .banner__review--name {
  font-size: 2rem;
  line-height: 1;
  color: #fe5717;
  font-weight: 700;
}

.benefit__card {
  text-align: center;
  max-width: 85%;
  margin: auto;
}

@media only screen and (max-width: 35.5em) {
  .benefit__card {
    max-width: 100%;
    margin-bottom: 3rem;
  }
}

.benefit__card .benefit__card--img img {
  height: 15rem;
}

.benefit__card .benefit__card--title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.1;
  color: #000;
  font-family: "Circe";
}

.benefit__card .benefit__border--img {
  padding: 1.4rem 0;
}

.benefit__card .benefit__card--description {
  font-size: 1.6rem;
  line-height: 1.4;
  color: #000;
  opacity: 0.6;
}

.btn,
.btn:link,
.btn:visited {
  background: #fe5717;
  border: 0.2rem solid #fe5717;
  border-radius: 1.2rem;
  padding: 1rem 3rem;
  color: #fff !important;
  font-size: 2.4rem;
}
.btn-process {
  font-size: 1.8rem !important;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 35.5em) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.card-grid .card {
  float: left;
  height: 15rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  position: relative;
  padding: 1.5rem;
  transition: opacity 0.3s ease-out;
  width: 30rem;
}

@media only screen and (max-width: 75em) {
  .card-grid .card {
    width: auto;
  }
}

.card-grid .card:after {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) -10%,
    #fff 100%
  );
  bottom: -0.1rem;
  content: "";
  display: block;
  height: 5rem;
  left: 0.1rem;
  right: 0.1rem;
  position: absolute;
}

.card-grid .card .card-content {
  background-color: #fff;
  color: #323232;
  font-size: 1.6rem;
  left: 0;
  line-height: 1.7;
  max-height: 15rem;
  min-height: 15rem;
  overflow: hidden;
  padding: 1.5rem;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  transition-property: max-height, min-height, box-shadow, background-color;
  border-radius: 2rem;
}

.card-grid .card .card-content .card-title {
  font-family: "Circe";
  font-size: 1.8rem;
  line-height: 1.2;
  margin-top: 0;
}

.card-grid .card .card-content .d-flex {
  margin-bottom: 1rem;
}

.card-grid .card .card-content p {
  margin-bottom: 1.5rem;
  margin-top: 0;
}

.card-grid .card .card-content p:last-child {
  margin-bottom: 0;
}

.card > a:hover .card-content,
.card > a:focus .card-content {
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.16),
    0 0.2rem 1rem 0 rgba(0, 0, 0, 0.12);
  max-height: 27.5rem;
  min-height: auto;
  overflow: auto;
  transition: max-height 0.3s 0.5s, min-height 0.3s 0.5s, box-shadow 0.5s 0.4s,
    border-color 0.2s;
  z-index: 10000;
  border: 0.1rem solid #7cbc39;
  transition: 0.3s;
}

.card-grid:hover .card:not(:hover) {
  opacity: 0.5;
  transition: opacity 0.3s ease-out 0.5s;
}

/* width */
.card-content::-webkit-scrollbar {
  width: 0.5rem;
}

/* Track */
.card-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.5rem #4d4d4d;
  border-radius: 1rem;
}

/* Handle */
.card-content::-webkit-scrollbar-thumb {
  background: #7cbc39;
  border-radius: 1rem;
}

.review_wrap {
  margin-left: auto;
  max-width: 60%;
  margin-right: auto;
}

@media only screen and (max-width: 48em) {
  .review_wrap {
    max-width: 80%;
  }
}

.review_wrap .review__img {
  width: 10rem;
  margin-right: auto;
  margin-left: auto;
}

.review_wrap .review__name {
  font-size: 2rem;
  line-height: 1;
  color: #fe5717;
  font-weight: 700;
}

.review_wrap .review__description {
  font-weight: 400;
  font-size: 3rem;
  line-height: 4.5rem;
  text-align: center;
  color: #000;
  opacity: 0.9;
}

.why__card,
.process-work {
  border-radius: 2.5rem;
  padding: 5rem 3rem;
  text-align: center;
}

@media only screen and (max-width: 56.25em) {
  .why__card {
    margin-bottom: 2rem;
  }
}

.why__card .why__card--title,
.aboutWork-title {
  font-family: "Circe";
  font-size: 3.2rem;
  line-height: 1.1;
  color: #fe5717;
  padding-bottom: 2rem;
}
.aboutWork-title {
  font-family: "Circe";
  font-size: 35px;
  line-height: 37px; /* 105.714% */
  padding-bottom: 2rem;
  color: var(--000000, #000);
  font-weight: 350;
}

.why__card .why__card--description,
.aboutWork-description {
  font-size: 1.9rem;
  line-height: 1.5;
  color: #4d4d4d;
}
.aboutWork-description {
  font-size: 16px;
  line-height: 22px; /* 137.5% */
  color: var(--000000, #000);
  font-family: Circe;
  font-weight: 350;
  text-align: center;
}

.color-red-light {
  background: #fff5f1;
}

.color-green-light {
  background: #f2ffe4;
}

.color-green-light .why__card--title {
  color: #7cbc39;
}

@media only screen and (max-width: 48em) {
  .work__card {
    margin-bottom: 4rem;
  }
}

.work__card--img {
  border-radius: 2.5rem;
  overflow: hidden;
}

.work__card--img img {
  width: 100%;
}

.work__card--title {
  display: block;
  font-size: 2.5rem;
  line-height: 1.1;
  color: #000;
  opacity: 0.9;
  text-align: center;
  margin-top: 2rem;
  transition: all 0.3s;
  cursor: pointer;
}

.work__card--title:hover {
  color: #fe5717;
}

/* footer-section */
footer {
  padding-top: 10rem;
  padding-bottom: 4rem;
}

footer .container-fluid {
  position: relative;
}

footer .container-fluid .footer-img {
  position: absolute;
  top: -51%;
  width: 94%;
  z-index: -2;
}

footer .container-fluid .social_media {
  padding-top: 5rem;
  padding-bottom: 2.5rem;
}

footer .container-fluid .social_media a {
  padding: 0 1rem;
}

footer .container-fluid .copyright h4 {
  font-family: "Circe";
  font-weight: 400;
  font-size: 1.6rem;
  color: #000;
  opacity: 0.8;
}

/* grid */
.row {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 56.25em) {
  .row {
    flex-wrap: wrap;
  }
}

.col-lg-3 {
  width: 32.4%;
}

@media only screen and (max-width: 56.25em) {
  .col-lg-3 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

.col-lg-6 {
  width: 49%;
}

@media only screen and (max-width: 56.25em) {
  .col-lg-6 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

.col-lg-6-fluid {
  width: 49%;
}

@media only screen and (max-width: 56.25em) {
  .col-lg-6-fluid {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.col-lg-8 {
  width: 65%;
}

@media only screen and (max-width: 56.25em) {
  .col-lg-8 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 56.25em) {
  .row-reverse-tab {
    flex-wrap: wrap-reverse;
  }
}

.nav-list li {
  padding: 0 3rem;
}

.nav-list li a {
  font-size: 2.3rem;
  color: #000;
  transition: all 0.3s;
}

.nav-list li a .imgDropdown {
  margin-bottom: 4px;
  /* transform: rotateX(3.142rad); */
}

.nav-list li a:hover,
.nav-list li a:active {
  color: #fe5717;
}

.nav-list li a.active {
  color: #fe5717 !important;
}

.nav-list li .dropdown-menu {
  position: absolute;
  top: 110px;
  left: 0px;
  width: 100%;
  background-color: #fff;
  padding: 50px 100px 50px 100px;
  /* display: flex; */
}

.nav-list li .dropdown-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.nav-list li .dropdown-list li a {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-list li .dropdown-list li a p {
  font-size: 0.7em;
  font-weight: 600;
}

.nav-list li .dropdown-list li a p span {
  color: #fe5717;
}

.transformed {
  transform: rotateX(3.142rad);
  transition: transform 0.3s ease;
}

@media screen and (min-width: 60rem) {
  .navigation {
    position: absolute;
    z-index: 2;
    width: 100%;
    margin: auto !important;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 3rem;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  ul.nav-list {
    display: flex !important;
  }
}

.navigation {
  position: absolute;
  z-index: 2;
  width: 100%;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  height: 5.5rem;
  width: 7rem;
}

@media only screen and (max-width: 60rem) {
  .nav-mobile {
    display: block;
    top: 1rem;
  }

  nav {
    width: 100%;
  }

  .nav-list {
    background-color: #fff;
  }

  nav ul {
    display: none;
  }

  nav ul li {
    float: none;
  }

  .nav-list li {
    padding: 2rem 3rem;
    text-align: center;
  }

  nav ul li ul li a {
    padding-left: 3rem;
  }

  .navbar-dropdown {
    position: static;
  }

  .nav-container .btn {
    display: none;
  }

  .brand {
    padding: 2rem;
  }
}

@media screen and (min-width: 60rem) {
  .nav-list {
    display: block !important;
  }
}

#navbar-toggle {
  position: absolute;
  left: 1.8rem;
  top: 1.5rem;
  cursor: pointer;
  padding: 1rem 3.5rem 1.6rem 0rem;
}

#navbar-toggle span,
#navbar-toggle span:before,
#navbar-toggle span:after {
  cursor: pointer;
  border-radius: 0.1rem;
  height: 0.3rem;
  width: 3rem;
  background: #000;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}

#navbar-toggle span:before {
  top: -1rem;
}

#navbar-toggle span:after {
  bottom: -1rem;
}

#navbar-toggle.active span:before,
#navbar-toggle.active span:after {
  top: 0;
}

#navbar-toggle.active span:before {
  transform: rotate(45deg);
}

#navbar-toggle.active span:after {
  transform: rotate(-45deg);
}

.section_banner {
  /* background: linear-gradient(0deg, #f9f9f9 0%, #dff8ff 101.95%); */
  background-image: url(../img/metaimage.png);
  padding: 15rem 0 6rem;
  position: relative;
  background-position: center;
  background-size: cover;
  padding-bottom: 0px;
  overflow: hidden;
}

.section_banner .green-line-lottie {
  position: absolute;
  bottom: 3.5rem;
  z-index: 0;
  width: 100%;
  left: 0;
}

@media only screen and (max-width: 56.25em) {
  .section_banner .green-line-lottie {
    display: none;
  }
}

.section_banner .data-lottie {
  position: absolute;
  top: 41%;
  left: 16%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 87.3em) {
  .section_banner .data-lottie {
    position: absolute;
    top: 43%;
    left: 12%;
  }

  .section_banner .data-lottie lottie-player {
    width: 28rem;
  }
}

@media only screen and (max-width: 87.3em) and (max-width: 87.3em) {
  .section_banner .data-lottie lottie-player {
    width: 20rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .section_banner .data-lottie {
    display: none;
  }
}

.section_banner .bar-graph-lottie {
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.bar-graph-LeftDown {
  position: absolute;
  top: 72%;
  left: 15%;
}
/* .bar-graph-rightUp {
  position: absolute;
  top: 72%;
  right: 15%;
} */

.bar-graph-solutionWork {
  bottom: 45% !important;
}

@media only screen and (max-width: 87.3em) {
  .section_banner .bar-graph-lottie {
    left: 5% !important;
  }
  .bar-graph-LeftDown {
    left: 5%;
  }

  .section_banner .bar-graph-lottie lottie-player {
    width: 30rem;
  }

  .bar-graph-LeftDown {
    width: 25rem;
    top: 68%;
  }
}

@media only screen and (max-width: 87.3em) and (max-width: 87.3em) {
  .section_banner .bar-graph-lottie lottie-player {
    width: 23rem;
  }
  .bar-graph-LeftDown {
    width: 20rem;
    top: 68%;
  }
}

@media only screen and (max-width: 56.25em) {
  .section_banner .bar-graph-lottie {
    display: none;
  }
  .bar-graph-LeftDown {
    display: none;
  }
}

.section_banner .lady-lottie {
  position: absolute;
  bottom: 0;
  right: 5%;
}

@media only screen and (max-width: 56.25em) {
  .section_banner .lady-lottie {
    right: 0%;
  }

  .section_banner .lady-lottie lottie-player {
    width: 80%;
    margin-left: auto;
  }
}

@media only screen and (max-width: 56.25em) {
  .section_banner .lady-lottie {
    display: none;
  }
}

/* who section start*/
.section__who {
  position: relative;
  overflow: hidden;
}

.section__who .hospital__img {
  position: absolute;
  bottom: 12rem;
  right: 0;
  width: 50%;
}
.cardsWork {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 40px;
}
.cardsWork .col-lg-9 {
  max-width: 1200px;
}
.right-align {
  align-self: flex-end;
}
.card-howWork {
  border-radius: 30px;
  /* height: 350px; */
  /* flex-shrink: 0; */
  padding: 45px;
}
.bg-red {
  background-color: #fff5f1;
}
.bg-green {
  background-color: #f2ffe4;
}
.bg-blue {
  background-color: #eaf8ff;
}
.card-howWork p {
  color: #333;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Satoshi;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 150% */
  width: 50%;
}
.lineEffectRight,
.lineEffectLeft {
  position: relative;
}
.lineEffectRight::before {
  content: "";
  background-image: url(../img/solutions/cardsLineDotted.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 48%;
  right: -73%;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.lineEffectLeft::before {
  content: "";
  background-image: url(../img/solutions/cardsLineDottedLeft.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 56%;
  right: 17%;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hed-main {
  display: flex;
  justify-content: space-between;
}
.hed-main img {
  width: 80px;
  align-self: center;
}
.left-side {
  display: flex;
  flex-direction: column;
  width: 80%;

}
.left-side img {
  width: 14px;
}
.margin-img {
  margin-right: 10px;
}
.title-cardCont {
  display: flex;
  flex-direction: row;
}
.title-sqr {
  display: flex;
  padding: 12px 20px;
  align-items: center;
  /* gap: 10px; */
  border-radius: 20px;
  margin-left: 20px;
}

.orange-title {
  background: #fe5717;
}
.green-title {
  background: #7cbc39;
}
.blue-title {
  background: #86d8f1;
}

.title-sqr p {
  color: #fff;
  text-align: center;
  font-family: "Circe";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 120px;
}

.icon-cont {
  margin-top: 7px;
  width: 20%;
}
.left-side h2 {
  font-family: "Satoshi";
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.title-cardCont .red-text {
  color: #fe5717;
}
.title-cardCont .green-text {
  color: #7cbc39;
}
.title-cardCont .blue-text {
  color: #86d8f1;
}

.left-side h4 {
  color: #000;
  /* text-align: center; */
  font-family: "Circe";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 20px;
}
.end-cont {
  display: flex;
  justify-content: space-between;
  /* height: 150px; */
}
.end-cont ul {
  align-self: self-end;
  margin-right: 100px;
  margin-top: 28px;
  /* margin-right: 50px; */
}
.end-cont ul li {
  overflow: hidden;
  color: var(--000000, #000);
  text-overflow: ellipsis;
  font-family: "Circe";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.66;
  margin-top: 5px;
}

@media only screen and (max-width: 48em) {
  .section__who .hospital__img {
    display: none;
  }
}

/* who section end*/
/* our service section start*/
.section__service {
  position: relative;
  padding-bottom: 0;
}

.section__service .our__service--img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
}

@media only screen and (max-width: 48em) {
  .section__service .our__service--img {
    display: none;
  }
}

/* our service section end*/
/*work section start*/
/*work section end*/
/* section__benift */
.section__benefit {
  position: relative;
  padding: 7rem 0;
}

.section__benefit .benefit__top--img {
  position: absolute;
  top: 0;
  top: -3rem;
  width: 100%;
}

@media only screen and (max-width: 48em) {
  .section__benefit .benefit__top--img {
    top: -1rem;
  }
}

.section__benefit .benefit__bottom--img {
  position: absolute;
  width: 100%;
  bottom: -3rem;
}

@media only screen and (max-width: 48em) {
  .section__benefit .benefit__bottom--img {
    bottom: -2rem;
  }
}

/* section__benift end*/
/* section__review */
.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.owl-prev {
  display: none !important;
}

.owl-next {
  display: none;
}

.owl-dots {
  text-align: center;
  padding-top: 3.4rem;
}

.owl-dots button.owl-dot {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: inline-block;
  background: #d9d9d9 !important;
  margin: 0 0.3rem;
}

.owl-dots button.owl-dot.active {
  background-color: #7cbc39 !important;
}

.owl-dots button.owl-dot:focus {
  outline: none;
}

.owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #d9d9d9 !important;
}

.section__slide span {
  font-size: 7rem;
  position: relative;
  top: -0.5rem;
}

.owl-nav button:focus {
  outline: none;
}

/* section__review end*/
/* section__team */
.section__team {
  position: relative;
}

@media only screen and (max-width: 48em) {
  .section__team .team__img {
    width: 10%;
  }
}

@media only screen and (max-width: 48em) {
  .section__team .team_center_img img {
    width: 26%;
  }
}

.section__team .team__top--img {
  position: absolute;
  top: 0;
  top: -3rem;
  width: 100%;
}

@media only screen and (max-width: 48em) {
  .section__team .team__top--img {
    top: -1rem;
  }
}

.section__team .team__bottom--img {
  position: absolute;
  width: 100%;
  bottom: -3rem;
}

@media only screen and (max-width: 35.5em) {
  .section__team .team__bottom--img {
    bottom: -1rem;
  }
}

.section__team .container {
  position: relative;
}

.section__team .container .team_member {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.2;
  color: #000;
  padding-top: 1.6rem;
}

.section__team .container .member_desc {
  font-size: 1.6rem;
  line-height: 1.2;
  text-align: center;
  color: #000;
  opacity: 0.6;
  padding-top: 0.8rem;
}

.section__team .container .member_1 {
  position: absolute;
  top: 24%;
  left: 11%;
}

.section__team .container .member_2 {
  position: absolute;
  top: 72%;
}

.section__team .container .member_3 {
  position: absolute;
  top: 60%;
  left: 26%;
}

.section__team .container .member_4 {
  position: absolute;
  top: 71%;
  right: 25%;
}

.section__team .container .member_5 {
  position: absolute;
  top: 44%;
  right: 0%;
}

.section__team .container .member_6 {
  position: absolute;
  top: 14%;
  right: 15%;
}

@media only screen and (max-width: 35.5em) {
  .section__team .container .member_6 {
    top: 21%;
  }
}

/* section__team end*/
/*# sourceMappingURL=main.css.map */
@media screen and (max-width: 1260px) {
  .section_banner .green-line-lottie {
    bottom: 13rem;
  }
}

@media screen and (max-width: 1024px) {
  .section_banner .lady-lottie {
    right: 0px;
    max-width: 50%;
  }
}

@media screen and (max-width: 960px) {
  header {
    position: relative;
    z-index: 9999;
  }

  .nav-list li .dropdown-menu {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    /* background-color: #fff; */
    padding: 15px 50px 15px 50px;
    /* display: flex; */
  }

  .nav-list li .dropdown-list {
    width: 100%;
    display: flex !important;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 520px) {
  .nav-list li .dropdown-menu {
    padding: 5px 10px 5px 10px;
  }
}

/* .why_card {
  background: #FFFFFF;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  padding: 40px;
  box-sizing: border-box;
} */

.why__new .container-fluid {
  width: 95%;
  margin: auto;
}

.card-grid-ct {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-ct {
  height: 32rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  position: relative;
  padding: 1.5rem;
  transition: opacity 0.3s ease-out;
  width: 28%;
  position: relative;
}

.card-ct::before {
  content: "";
  background-image: url(../img/arrow.png);
  width: 34%;
  height: 20rem;
  background-size: 60%;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  right: -16.1rem;
  z-index: 33;
}

.card-grid-ct .card-ct:last-child:before {
  display: none;
}

.card-ct::after {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) -10%,
    white 100%
  );
  bottom: -0.1rem;
  content: "";
  display: block;
  height: 5rem;
  left: 0.1rem;
  right: 0.1rem;
  position: absolute;
}

.card-ct:nth-child(2) {
  margin-top: 5rem;
}

.card-ct:nth-child(2)::before {
  right: -201px;
  transform: rotate(-35deg);
}

.card-ct .card-content {
  color: #323232;
  font-size: 1.6rem;
  left: 0;
  line-height: 1.7;
  max-height: 32rem;
  min-height: 32rem;
  overflow: hidden;
  padding: 2.5rem;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  transition-property: max-height, min-height, box-shadow, background-color;
  background: #ffffff;
  box-shadow: 0px 0.4rem 1.4rem rgba(0, 0, 0, 0.08);
  border-radius: 1.5rem;
  transition: max-height 0.3s, min-height 0.3s;
}

.card-ct .card-content .card-title {
  font-size: 2.3rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

.card-ct .card-content p {
  margin-bottom: 1.5rem;
  margin-top: 0;
}

.card-ct .card-content p:last-child {
  margin-bottom: 0;
}

.card-ct > a:hover .card-content,
.card-ct > a:focus .card-content {
  border-color: #409bd2;
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.16),
    0 0.2rem 1rem 0 rgba(0, 0, 0, 0.12);
  max-height: 72rem;
  min-height: auto;
  overflow: auto;
  transition: max-height 0.3s 0.5s, min-height 0.3s 0.5s, box-shadow 0.5s 0.4s,
    border-color 0.2s;
  z-index: 10000;
}

.card-grid-ct:hover .card:not(:hover) {
  opacity: 0.5;
  transition: opacity 0.3s ease-out 0.5s;
}

@media only screen and (max-width: 90em) {
  .card-ct::before {
    right: -12.1rem;
  }

  .card-ct:nth-child(2)::before {
    right: -166px;
  }
}

@media only screen and (max-width: 75em) {
  .card-ct {
    width: 100%;
    margin-right: 0;
  }

  .card-ct:nth-child(2) {
    margin-top: 0;
  }

  .card-ct::before {
    display: none;
  }

  .section_banner {
    background: linear-gradient(0deg, #f9f9f9 0%, #dff8ff 101.95%);
  }
}
